# OSRSBuilder

./: OSRSBuilder.sln  ObfuscationMapGenerator.sln
Builder/: Builder.csproj  Program.cs
CodeWeaving/: CodeWeaver.cs  CodeWeaving.csproj  MethodWeaver.cs
Logging/: Logger.cs  Logging.csproj
MappingApplyer/: ApplyDeobfuscatedName.cs  ApplyObfuscatedName.cs  ImplementsAttribute.cs  MappingApplyer.csproj
Mixins/: Client.cs  GameEngine.cs  MixinField.cs  MixinMethod.cs  MixinSettings.cs  Mixins.csproj  RasterProvider.cs  class121.cs  class153.cs  class290.cs
Mixins/Properties/: AssemblyInfo.cs
MixinsF/: MixinSettings.fs  MixinsF.fsproj  class153.fs
ObfuscationMapGenerator/: ObfuscatedType.cs  ObfuscationMapGenerator.csproj  ObfuscationMapper.cs  Program.cs
ReferenceTypeBuilder/: ReferenceTypeBuilder.cs
