<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MixinSettings.fs" />
    <Compile Include="class153.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="deob-211">
      <HintPath>..\Builder\bin\Debug\net7.0\ReferenceOSRS.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.AWT.WinForms">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.AWT.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Corba.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Naming.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>..\Builder\bin\Debug\net7.0\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
