<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWeaving\CodeWeaving.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\MappingApplyer\MappingApplyer.csproj" />
    <ProjectReference Include="..\Mixins\Mixins.csproj" />
    <ProjectReference Include="..\ObfuscationMapGenerator\ObfuscationMapGenerator.csproj" />
    <ProjectReference Include="..\ReferenceTypeBuilder\ReferenceTypeBuilder.csproj" />
  </ItemGroup>

</Project>
